[Icon Theme]
Name=Material Design Icons (Light)
Comment=A mix of filled, outlined and rounded Material Design icons
Inherits=
FollowsColorScheme=true
MainToolbarDefault=24
MainToolbarSizes=16,24,32,48
SmallDefault=24
SmallSizes=16,24,32,48
ToolbarDefault=24
ToolbarSizes=16,24,32,48
Directories=actions/24x24,actions/symbolic,categories/24x24,categories/symbolic,devices/24x24,devices/symbolic,places/24x24,places/symbolic,preferences/24x24,preferences/symbolic
Hidden=true

[actions/24x24]
Context=Actions
Type=Scalable
Size=24

[actions/symbolic]
Context=Actions
Type=Scalable
Size=24

[preferences/24x24]
Context=Applications
Type=Scalable
Size=24

[preferences/symbolic]
Context=Applications
Type=Scalable
Size=24

[categories/24x24]
Context=Categories
Type=Scalable
Size=24

[categories/symbolic]
Context=Categories
Type=Scalable
Size=24

[devices/24x24]
Context=Devices
Type=Scalable
Size=24

[devices/symbolic]
Context=Devices
Type=Scalable
Size=24

[places/24x24]
Context=Places
Type=Scalable
Size=24

[places/symbolic]
Context=Places
Type=Scalable
Size=24
