[Icon Theme]
Name=Material Design icons
Comment=A mix of filled, outlined and rounded Material Design icons
Inherits=
FollowsColorScheme=true
MainToolbarDefault=24
MainToolbarSizes=16,24,32,48
SmallDefault=24
SmallSizes=16,24,32,48
ToolbarDefault=24
ToolbarSizes=16,24,32,48
Directories=actions,categories,devices,places,preferences
Hidden=true

[actions]
Context=Actions
Type=Scalable
Size=24

[preferences]
Context=Applications
Type=Scalable
Size=24

[categories]
Context=Categories
Type=Scalable
Size=24

[devices]
Context=Devices
Type=Scalable
Size=24

[places]
Context=Places
Type=Scalable
Size=24
