[Icon Theme]
Name=Haptic Dark
Comment=Icons for dark themes
Inherits=material-design-dark,breeze-dark,hicolor
FollowsColorScheme=true
DialogDefault=64
DialogSizes=16,24,32,48,64
DesktopDefault=64
DesktopSizes=16,24,32,48,64
MainToolbarDefault=24
MainToolbarSizes=16,22,24,32
PanelDefault=48
PanelSizes=16,24,32,48,64
SmallDefault=24
SmallSizes=16,24,32,48
ToolbarDefault=24
ToolbarSizes=16,22,24,32
Directories=actions/22x22,actions/48x48,actions/32x32,actions/24x24,actions/symbolic,apps/22x22,apps/96x96,apps/48x48,apps/32x32,apps/24x24,preferences/96x96,preferences/48x48,preferences/32x32,preferences/24x24,preferences/22x22,preferences/symbolic,apps/vendor,categories/22x22,categories/48x48,categories/32x32,categories/24x24,categories/symbolic,devices/22x22,devices/48x48,devices/32x32,devices/24x24,devices/symbolic,emblems/24x24,emblems/22x22,emblems/16x16,emblems/8x8,mimetypes/22x22,mimetypes/64x64,mimetypes/48x48,mimetypes/32x32,mimetypes/24x24,places/22x22,places/64x64,places/48x48,places/32x32,places/24x24,places/symbolic,status/22x22,status/48x48,status/32x32,status/24x24,status/symbolic

[actions/22x22]
Context=Actions
Type=Fixed
Size=22

[actions/24x24]
Context=Actions
Type=Scalable
MinSize=1
Size=24

[actions/32x32]
Context=Actions
Type=Scalable
Size=32

[actions/48x48]
Context=Actions
Type=Scalable
Size=48

[actions/symbolic]
Context=Actions
Type=Scalable
MaxSize=512
Size=24

[apps/22x22]
Context=Applications
Type=Fixed
Size=22

[apps/24x24]
Context=Applications
Type=Scalable
MinSize=1
Size=24

[apps/32x32]
Context=Applications
Type=Scalable
Size=32

[apps/48x48]
Context=Applications
Type=Scalable
Size=48

[apps/96x96]
Context=Applications
Type=Scalable
Size=96

[apps/vendor]
Context=Applications
Type=Scalable
Size=48

[preferences/22x22]
Context=Applications
Type=Fixed
Size=22

[preferences/24x24]
Context=Applications
Type=Scalable
MinSize=1
Size=24

[preferences/32x32]
Context=Applications
Type=Scalable
Size=32

[preferences/48x48]
Context=Applications
Type=Scalable
Size=48

[preferences/96x96]
Context=Applications
Type=Scalable
Size=96

[preferences/symbolic]
Context=Applications
Type=Scalable
MaxSize=512
Size=24

[categories/22x22]
Context=Categories
Type=Fixed
Size=22

[categories/24x24]
Context=Categories
Type=Scalable
MinSize=1
Size=24

[categories/32x32]
Context=Categories
Type=Scalable
Size=32

[categories/48x48]
Context=Categories
Type=Scalable
Size=48

[categories/symbolic]
Context=Categories
Type=Scalable
MaxSize=512
Size=24

[devices/22x22]
Context=Devices
Type=Fixed
Size=22

[devices/24x24]
Context=Devices
Type=Scalable
MinSize=1
Size=24

[devices/32x32]
Context=Devices
Type=Scalable
Size=32

[devices/48x48]
Context=Devices
Type=Scalable
Size=48

[devices/symbolic]
Context=Devices
Type=Scalable
MaxSize=512
Size=24

[emblems/8x8]
Context=Emblems
Type=Scalable
MinSize=1
Size=8

[emblems/16x16]
Context=Emblems
Type=Scalable
Size=16

[emblems/22x22]
Context=Emblems
Type=Scalable
Size=22

[emblems/24x24]
Context=Emblems
Type=Scalable
Size=24

[mimetypes/22x22]
Content=Mimetypes
Type=Fixed
Size=22

[mimetypes/24x24]
Content=Mimetypes
Type=Scalable
MinSize=1
Size=24

[mimetypes/32x32]
Content=Mimetypes
Type=Scalable
Size=32

[mimetypes/48x48]
Content=Mimetypes
Type=Scalable
Size=48

[mimetypes/64x64]
Content=Mimetypes
Type=Scalable
Size=64

[places/22x22]
Context=Places
Type=Fixed
Size=22

[places/24x24]
Context=Places
Type=Scalable
MinSize=1
Size=24

[places/32x32]
Context=Places
Type=Scalable
Size=32

[places/48x48]
Context=Places
Type=Scalable
Size=48

[places/64x64]
Context=Places
Type=Scalable
Size=64

[places/symbolic]
Context=Places
Type=Scalable
MaxSize=512
Size=24

[status/22x22]
Content=Status
Type=Fixed
Size=22

[status/24x24]
Content=Status
Type=Scalable
Size=24

[status/32x32]
Context=Status
Type=Scalable
Size=32

[status/48x48]
Context=Status
Type=Scalable
Size=48

[status/symbolic]
Content=Status
Type=Scalable
MaxSize=512
Size=24
